<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Energy</class>
 <widget class="QWidget" name="Energy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>能耗信息</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>654</width>
     <height>475</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1309</width>
     <height>949</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="source.qrc">:/picture/background/能耗.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
